{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "Name": "John",
    "LastName": "Lenon",
    "Action": {
      "Attribute": "Type",
      "Value": "Singer"
    }
  }
}
